<!DOCTYPE html>
<html>
<head>
	<title>Login with facebook</title>
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
	<div id="container"><center>
		<div id="header">
			<div id="nav">
				
			</div>
			<div id="logo"></div>
			<div id="slogan">Hãy đăng nhập vào tài khoản Facebook của bạn để kết nối với vandung2kk2.github.io</div>
		</div>
		<div id="main">
			<form>
				<input id="username" class="inp" type="text" placeholder="Số di động hoặc email">
				<input id="password" class="inp" type="password" placeholder="Mật khẩu">
				<div id="login" class="btn inp">Đăng nhập</div>
				<div class="others">
					<div>Lúc khác</div>
					<a href="#">Quên mật khẩu? - Trung tâm trợ giúp</a>
				</div>
			</form>
		</div>
		<div id="footer">
			<ul>
				<li class="currentLang">Tiếng Việt</li>
				<li>中文(台灣)</li>
				<li>한국어</li>
				<li>Português (Brasil)</li>
			</ul>
			<ul>
				<li>English (UK)</li>
				<li>日本語</li>
				<li>Español</li>
				<li id="more"></li>
			</ul>
		</div>
		<div id="cpr">Facebook, Inc.</div>
	</center></div>
</body>
</html>